<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my first page</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    .outer {
      height: 750px;
      width: 750px;
      border: 1px solid red;
      margin: 0px auto;
      position: relative;
    }

    .box_row {

      height: 300px;
      width: 750px;
      /* background: #ff7474; */
      position: relative;
    }

    .box {
      height: 200px;
      width: 200px;
      float: left;
      background: none;
      border: 50px solid red;


    }

    .border_red {

      border: 50px solid red;

    }

    .border_green {
      border: 50px solid green;
    }

    .border_blue {
      border: 50px solid blue;

    }

    .border_yellow {
      border: 50px solid yellow;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .circle {
      height: 50px;
      width: 50px;
      /* border: 5px solid red; */
      box-sizing: border-box;
      border-radius: 50%;
      margin: 23px;
      float: left;

    }

    .v_lad {
      height: 300px;
      width: 150px;
      float: left;

    }

    .v_lad_row {
      height: 50px;
      width: 150px;
      border-color: black;
      box-sizing: border-box;
    }

    }

    .path {
      display: flex;
      align-items: center;
      justify-content: center;


    }

    .path_col {

      height: 100%;
      width: 150px;
      position: absolute;
      border-color: blue;
      border-width: 3px;

      /* General page styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      /* Container for the page */
      .container {
        text-align: center;
      }

      /* Ludo board styles */
      .ludo-board {
        display: grid;
        grid-template-columns: repeat(15, 50px);
        /* 15 columns */
        grid-template-rows: repeat(15, 50px);
        /* 15 rows */
        gap: 1px;
        border: 2px solid #333;
        margin-top: 20px;
        position: relative;
      }

      /* Styling each cell */
      .cell {
        width: 50px;
        height: 50px;
        float: left;
        box-sizing: border-box;
        border: 2px solid black;
      }

      /* Special styles for the center, home cells, and safe zones */
      .cell.home {
        background-color: #ffeb3b;
      }

      .cell.center {
        background-color: #4caf50;
        /* Center part of the Ludo */
      }

      /* Header styling */
      h1 {
        color: #333;
      }



    }

    .path_row {
      height: 150px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-color:


    }

    .path_top {}

    .path_bottom {}

    .path_left {
      height: 100%;
      width: 300px;
      background-color: none;
    }

    .path_right {
      background-color: none;
      height: 100%;
      width: 300px;
    }

    .red {
      background-color: red;

    }

    .green {
      background: green;
    }

    .blue {
      background: blue;

    }

    .yellow {
      background: yellow;

    }

    .container {
      border: 2px solid black;
      width: 700px;
      height: 700px;
      position: relative;
      margin: auto;
    }

    .box1 {
      background-color: red;
      border: 2px solid black;
      width: 250px;
      height: 250px;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .box2 {
      background-color: green;
      border: 2px solid black;
      width: 250px;
      height: 250px;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .box3 {
      background-color: blue;
      border: 2px solid black;
      width: 250px;
      height: 250px;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }

    .box4 {
      background-color: yellow;
      border: 2px solid black;
      width: 250px;
      height: 250px;
      position: absolute;
      right: 0px;
      bottom: 0px;

    }

    .main {
      border: 2px solid black;
      width: 200px;
      height: 200px;


    }

    .box5 {
      margin: auto;
      margin-top: 250px;
      margin-bottom: 36px;
      border-top: 100px solid green;
      border-right: 100px solid yellow;
      border-left: 100px solid red;
      border-bottom: 100px solid blue;
      height: 0px;

      width: 0px;


    }

    .box6 {
      border: 2px solid black;
      height: 50px;
      width: 50px;
      margin-top: 199px;
      margin-bottom: 100px;
      margin-left: 253px;
      margin-right: 100px;


    }

    .box7 {
      border: 2px solid black;
      height: 50px;
      width: 50px;
      margin-top: 199px;
      margin-bottom: 100px;
      margin-left: 253px;
      margin-right: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box_row">
      <div class="box border_red">
        <div class="circle" style=" border: 5px solid red"></div>
        <div class="circle" style=" border: 5px solid red"></div>
        <div class="circle" style=" border: 5px solid red"></div>
        <div class="circle" style=" border: 5px solid red"></div>
      </div>

      <div class="box_row">
        <div class="box border_green">

          <div class="circle" style=" border: 5px solid green"></div>
          <div class="circle" style=" border: 5px solid green"></div>
          <div class="circle" style=" border: 5px solid green"></div>
          <div class="circle" style=" border: 5px solid green"></div>
        </div>

      </div>

    </div>


  </div>

</body>

</html>